# spring-cloud-az-kv

./: .env  .gitignore  Dockerfile  README.md  pom.xml  setenv.bat
k8s/: svc-cluster-ip.yaml  test-deployment.yaml
src/main/java/com/example/azure/spring/keyvault/secrets/sample/: HelloController.java  SampleApplication.java  SampleContainer.java  YAMLConfig.java
src/main/resources/: application - template.yml  application-azure.yml  application-mi.yml  application-mysql.yml  application.yml
src/test/java/com/example/azure/spring/keyvault/secrets/sample/: SampleApplicationTests.java
src/test/java/com/example/hellospring/: SampleApplicationTests.java
