AZURE_CLIENT_ID=XXX
AZURE_CLIENT_SECRET=XXX
SPRING_CLOUD_AZURE_KEY_VAULT_ENDPOINT=https://kv-xxx.vault.azure.net
SPRING_CLOUD_AZURE_TENANT_ID=xxx

AKS_CLUSTER_NAME=aks-petcliaks
TARGET_NAMESPACE=petclinic

ACR_NAME=acrpetcliaks
REGISTRY_URL=acrpetcliaca.azurecr.io  # set this to the URL of your registry
REPOSITORY=petclinic   

SPRING_CLOUD_AZURE_KEY_VAULT_ENDPOINT=https://kv-petcliaks33.vault.azure.net/
KV_NAME=kv-petcliaks33 # The name of the KV, must be UNIQUE. A vault name must be between 3-24 alphanumeric characters
WI_VERSION=0.15.0 
TEST_SVC_APP_APP_ID_NAME=id-aks-test-svc-dev-westeurope-101 
SECRET_PROVIDER_CUSTOMERS=azure-kv-wi-test

LOCATION=westeurope
RG_KV=rg-iac-kv33 # RG where to deploy KV
RG_APP=rg-iac-aks-petclinic-mic-srv # RG where to deploy the other Azure services=AKS, ACR, MySQL, etc.