AZURE_CLIENT_ID=XXX
AZURE_CLIENT_SECRET=XXX
SPRING_CLOUD_AZURE_KEY_VAULT_ENDPOINT=https://kv-xxx.vault.azure.net
SPRING_CLOUD_AZURE_TENANT_ID=16b3c013-d300-468d-ac64-7eda0820b6d3

AKS_CLUSTER_NAME=aks-petcliaks
TARGET_NAMESPACE=petclinic

ACR_NAME=acrpetcliaks
REGISTRY_URL=acrpetcliaks.azurecr.io
REPOSITORY=petclinic   

SPRING_CLOUD_AZURE_KEY_VAULT_ENDPOINT=https://kv-petcliaks33.vault.azure.net/
KV_NAME=kv-petcliaks33
WI_VERSION=0.15.0 
TEST_SVC_APP_APP_ID_NAME=id-aks-test-svc-dev-westeurope-101 
SECRET_PROVIDER_TEST=azure-kv-wi-test

LOCATION=westeurope
RG_KV=rg-iac-kv33
RG_APP=rg-iac-aks-petclinic-mic-srv