<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
    </parent>

	<groupId>com.example</groupId>
	<artifactId>spring-cloud-azure-starter-keyvault-secrets-sample-single-property-source</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>azkvtest</name>

	<description>Demo project of Spring Cloud for Azure integration with Azure key Vault</description>
	<properties>
        <java.version>11</java.version>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
		<spring-cloud.version>2021.0.1</spring-cloud.version>
		<spring-cloud-azure.version>4.5.0</spring-cloud-azure.version>

		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
		<spring.boot.mainclass>com.example.azure.spring.keyvault.secrets.sample.SampleContainer</spring.boot.mainclass>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>${spring-cloud.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<!-- https://stackoverflow.com/questions/20244696/could-not-resolve-placeholder-in-string-value -->
		<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-context</artifactId>
		</dependency>
			
		<dependency>
			<groupId>com.azure.spring</groupId>
			<artifactId>spring-cloud-azure-dependencies</artifactId>
			<version>${spring-cloud-azure.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<dependency>
			<groupId>com.azure.spring</groupId>
			<artifactId>spring-cloud-azure-starter-keyvault-secrets</artifactId>
		</dependency>	

		<!-- https://github.com/Azure/azure-sdk-for-java/tree/main/sdk/keyvault/azure-security-keyvault-secrets 
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-security-keyvault-secrets</artifactId>
		</dependency>
		-->

		<!-- https://search.maven.org/artifact/com.azure.spring/spring-cloud-azure-autoconfigure/4.0.0/jar 
		<dependency>
			<groupId>com.azure.spring</groupId>
			<artifactId>spring-cloud-azure-autoconfigure</artifactId>
			<version>${spring-cloud-azure.version}</version>
			<scope>runtime</scope>
		</dependency>
		-->

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

            <!-- 
            Azure Key Vault 
            https://microsoft.github.io/spring-cloud-azure/current/reference/html/appendix.html#migration-guide-for-4-0
            -->
            <dependency>
                <groupId>com.azure.spring</groupId>
                <artifactId>spring-cloud-azure-dependencies</artifactId>
                <version>${spring-cloud-azure.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>			
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>${spring.boot.mainclass}</mainClass>
						</configuration>
					</execution>
				</executions>				
			</plugin>
		</plugins>

		<!-- https://stackoverflow.com/questions/20244696/could-not-resolve-placeholder-in-string-value -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

</project>
